# GormeEngelliUygulama

./: GormeEngelliUygulama.sln  README.md
GormeEngelliUygulama/: App.xaml  App.xaml.cs  GormeEngelliUygulama.csproj
GormeEngelliUygulama.Android/: GormeEngelliUygulama.Android.csproj  MainActivity.cs
GormeEngelliUygulama.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GormeEngelliUygulama.Android/Resources/: Resource.designer.cs
GormeEngelliUygulama/Controller/: MainPage.xaml.cs
GormeEngelliUygulama/Model/: GooglePlacesResponse.cs  Logger.cs  RootObject.cs  TextToSpeech.cs  VisionService.cs
GormeEngelliUygulama/View/: MainPage.xaml
